<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Datatent4.CLI\Datatent4.CLI.csproj" />
    <ProjectReference Include="..\..\src\Datatent4.Common\Datatent4.Common.csproj" />
    <ProjectReference Include="..\..\src\Datatent4.Contracts\Datatent4.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Datatent4.Core\Datatent4.Core.csproj" />
    <ProjectReference Include="..\..\src\Datatent4.Indexing\Datatent4.Indexing.csproj" />
    <ProjectReference Include="..\..\src\Datatent4.Query\Datatent4.Query.csproj" />
    <ProjectReference Include="..\..\src\Datatent4.Storage\Datatent4.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
