# datatent4

./: .gitignore  README.md  datatent4.sln
benchmarks/Datatent4.Benchmarks/: Datatent4.Benchmarks.csproj  Program.cs
benchmarks/Datatent4.Benchmarks/Memory/: NativeMemorySlabPoolBenchmark.cs
src/Datatent4.CLI/: Datatent4.CLI.csproj  Program.cs
src/Datatent4.Common/Extensions/: SpanExtensions.cs
src/Datatent4.Common/Memory/: IMemorySlab.cs  MemorySlabPoolBase.cs
src/Datatent4.Core/: Datatent4.Core.csproj  Engine.cs  GlobalConstants.cs  GlobalUsings.cs
src/Datatent4.Core/Memory/Unmanaged/: NativeMemorySlab.cs  NativeMemorySlabPool.cs
src/Datatent4.Core/Pages/: BasePage.cs  PageType.cs
src/Datatent4.Core/Pages/Header/: IPageHeader.cs  PageHeader.cs  PageStatus.cs  PageStatusExtensions.cs
src/Datatent4.Core/Pages/Metadata/: MetadataPage.cs  MetadataPageHeader.cs
src/Datatent4.Indexing/: Datatent4.Indexing.csproj
tests/Datatent4.Tests/: Datatent4.Tests.csproj
tests/Datatent4.Tests/Extensions/: SpanExtensionsTests.cs
tests/Datatent4.Tests/Memory/: UnmanagedMemorySlabPoolTests.cs
